# CounsellingApp

./: build.gradle  settings.gradle
Counsellingapp2/: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_home.xml  bottom_requests.xml  deleteresponse.xml  developersicon.xml  drawer_list_selector.xml  faculty_mail.xml  faculty_phone.xml  facultylogin.xml  getstarted.xml  ic_frame_53.xml  identityanonymous.xml  imagelogin.xml  leftarrow.xml  linkedin.xml  loginasstudent.xml  logocwph.xml  logout_1.xml  maildev.xml  mic.xml  mic_clicked.xml  navigation_feed.xml  needsomeone.xml  plus_1.xml  recording_mic.xml  selected_drawer_item.xml  tabcolorselector.xml  thereforyou.xml  trash.xml  user_1.xml  whitemic.xml
app/src/main/res/layout/: about_fragment.xml  activity_answer.xml  activity_ask_question.xml  activity_login.xml  activity_main.xml  activity_respond__to__a__question.xml  answers_recycler_view.xml  ask_a_question_dialog.xml  delete_response_dialog.xml  developers_item.xml  dialog_audio_player.xml  dialog_customizable.xml  dialog_filter.xml  dialogtags.xml  drawer_header.xml  drawer_toolbar.xml  facultyrecview.xml  fragment_answered_question.xml  fragment_developers.xml  fragment_main_screen_view_pager.xml  fragment_respond.xml  fragment_unanswered_question.xml  introslide1.xml  introslide2.xml  introslide3.xml  mainfragment.xml  privacy_of_response_dialog.xml  reclayout.xml  unanswered_recyclerview_item.xml
app/src/main/res/menu/: bottommenu.xml  my_menu.xml  navigationmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+55 files in other folders)
