<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".AskQuestion"
    android:orientation="vertical"
    android:background="@color/main_app_background">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_app_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_app_background">
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/txtquestion_title"
            android:layout_height="wrap_content"
            android:hint="Title"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/main_app_background"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#3b566e"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose a relevant tag for your question"
                app:autoSizeTextType="uniform"
                android:lines="1"

                android:textSize="15sp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/tagmentalhealth"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    fancy:fb_defaultColor="@color/main_app_background"
                    fancy:fb_focusColor="#ed715d"
                    fancy:fb_borderColor="#ed715d"
                    fancy:fb_iconPosition="left"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_textSize="11sp"
                    fancy:fb_radius="18dp"
                    fancy:fb_text="Mental Health"
                    fancy:fb_textColor="#ed715d" />
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/tagphysicalhealth"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    fancy:fb_defaultColor="@color/main_app_background"
                    fancy:fb_focusColor="#ed715d"
                    fancy:fb_borderColor="#ed715d"
                    fancy:fb_iconPosition="left"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_radius="18dp"
                    fancy:fb_textSize="11sp"
                    app:autoSizeTextType="uniform"
                    android:lines="1"
                    fancy:fb_text="Physical Fitness"
                    fancy:fb_textColor="#ed715d" />
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/tagharassment"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    fancy:fb_defaultColor="@color/main_app_background"
                    fancy:fb_focusColor="#ed715d"
                    fancy:fb_borderColor="#ed715d"
                    fancy:fb_iconPosition="left"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_radius="18dp"
                    fancy:fb_textSize="11sp"
                    fancy:fb_text="Harassment"
                    fancy:fb_textColor="#ed715d" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/tagcareer"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    fancy:fb_defaultColor="@color/main_app_background"
                    fancy:fb_focusColor="#ed715d"
                    fancy:fb_borderColor="#ed715d"
                    fancy:fb_iconPosition="left"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_radius="18dp"
                    fancy:fb_textSize="11sp"
                    fancy:fb_text="Career"
                    fancy:fb_textColor="#ed715d"
                    />
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/tagacademic"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"

                    fancy:fb_defaultColor="@color/main_app_background"
                    fancy:fb_focusColor="#ed715d"
                    fancy:fb_borderColor="#ed715d"
                    fancy:fb_iconPosition="left"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_radius="18dp"
                    fancy:fb_textSize="11sp"
                    fancy:fb_text="Academic"
                    fancy:fb_textColor="#ed715d" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/tagothers"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    fancy:fb_defaultColor="@color/main_app_background"
                    fancy:fb_focusColor="#ed715d"
                    fancy:fb_borderColor="#ed715d"
                    fancy:fb_iconPosition="left"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_radius="18dp"
                    fancy:fb_textSize="11sp"
                    fancy:fb_text="Miscellaneous"
                    fancy:fb_textColor="#ed715d" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#3b566e"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <EditText
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Type your question here"
                android:background="@color/main_app_background"
                android:paddingTop="10dp"
                android:inputType="textMultiLine"
                 />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        fancy:fb_defaultColor="#ed715d"
        fancy:fb_focusColor="#0000FF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="5dp"
        fancy:fb_text="POST"
        fancy:fb_textColor="#FFFFFF" />
</LinearLayout>