<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mn.crawler.rview.Respond_To_A_Question"
    android:orientation="vertical"
    android:background="@color/main_app_background"
    android:id="@+id/mainlinearlayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_app_background">
        <include android:layout_height="wrap_content"
                android:layout_width="match_parent"
            layout="@layout/drawer_toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/main_app_background"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_reply_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#3b566e"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="This is the title"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_reply_author"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:textColor="#6f8ba4"
                android:fontFamily="@font/open_sans" />
            <TextView
                android:id="@+id/txt_reply_tags"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal|clip_vertical"
                android:textColor="#444053"
                android:layout_marginTop="7dp"
                android:textSize="11sp"
                android:text="Tags: Career"
                android:fontFamily="@font/open_sans" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#6f8ba4"
                android:text="This is the description"
                android:id="@+id/txt_reply_description"
                android:layout_marginTop="7dp"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sans"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#000000"
                android:alpha="0.2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txt_reply_answer"
                android:layout_weight="1"
                android:hint="Type your respnse here"
                android:textSize="15sp"
                android:textColorHint="#756f8ba4"
                android:textColor="#6f8ba4"
                android:gravity="top|left"
                android:background="@color/main_app_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/main_app_background"
            android:layout_marginLeft="10dp"


            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"

                android:background="@color/main_app_background">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:id="@+id/btn_post_answer"
                    android:background="#ed715d"
                    android:text="Post"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:id="@+id/slidetocancel"
                    android:visibility="gone"
                    android:background="@color/main_app_background">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:src="@drawable/recording_mic"
                        android:background="@color/main_app_background"/>
                    <Chronometer
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/txt_timer"
                        android:textSize="20sp"
                        android:gravity="center_horizontal|center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:lines="1"
                        app:autoSizeTextType="uniform"
                        android:text="RELEASE TO STOP RECORDING"
                        android:gravity="right|center_vertical"
                        android:background="@color/main_app_background"
                        android:textSize="16sp"
                        android:layout_marginRight="2dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mic"
                android:id="@+id/btnrecord"
                android:src="@drawable/mic"
                android:background="@color/main_app_background"/>




        </LinearLayout>
    </LinearLayout>
</LinearLayout>